.ventas-container {
    padding: 16px;
    border: 4px solid #fbbf24; /* Color amarillo */
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #fff; /* Fondo blanco para mayor contraste */
}

.titulo {
    font-weight: bold;
    font-size: 1.25rem; /* Tamaño de fuente más grande */
    margin-bottom: 16px; /* Espacio entre el título y la tabla */
    color: #333; /* Color del texto */
}

.tabla-container {
    flex-grow: 1;
    overflow-x: auto; /* Permite desplazamiento horizontal si es necesario */
}

.tabla-ventas {
    width: 100%;
    border-collapse: collapse; /* Elimina el espacio entre celdas */
}

.tabla-ventas th, .tabla-ventas td {
    border: 1px solid #e5e7eb; /* Borde gris claro */
    padding: 8px;
    text-align: left;
}

.tabla-ventas th {
    background-color: #facc15; /* Fondo amarillo para el encabezado */
    color: #000; /* Color del texto del encabezado */
}

.tabla-ventas tr:nth-child(even) {
    background-color: #f9f9f9; /* Color de fondo alterno para las filas */
}

.btn-ventas {
    background-color: #fbbf24; /* Color amarillo */
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    margin-top: 16px;
    cursor: pointer;
    transition: background-color 0.3s; /* Transición suave para el hover */
}

.btn-ventas:hover {
    background-color: #d69e2e; /* Color más oscuro al pasar el mouse */
}
