
.input-field {
    width: 100%;
    border: 2px solid #cbd5e0;
    border-radius: 8px;
    padding: 12px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background-color: #f7fafc;
}

.input-field:focus {
    outline: none;
    border-color: #4299e1;
    box-shadow: 0 0 8px rgba(66, 153, 225, 0.4);
}

.radio-button,
.checkbox {
    margin-right: 10px;
    accent-color: #4299e1;
    transform: scale(1.2);
}

.btn-primary {
    width: 100%;
    background-color: #4299e1;
    color: #ffffff;
    font-weight: bold;
    padding: 14px;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-align: center;
}

.btn-primary:hover {
    background-color: #2b6cb0;
    transform: scale(1.02);
}