<div class="bg-purple-500 bg-opacity-50 p-6 rounded-lg shadow-lg">
  <h2 class="text-3xl font-bold text-center text-white mb-6">Pedidos</h2>
  
  <table class="min-w-full table-auto border-collapse border border-gray-300 rounded-lg shadow-md">
    <thead class="bg-blue-700 text-white">
      <tr>
        <th class="p-3 text-left">Tamaño</th>
        <th class="p-3 text-left">Número de Pizzas</th>
        <th class="p-3 text-left">Ingredientes</th>
        <th class="p-3 text-left">Subtotal</th>
        <th class="p-3 text-left">Acciones</th>
      </tr>
    </thead>
    <tbody class="bg-gray-100">
      <tr *ngFor="let pedido of pedidos; let i = index" class="border-b border-gray-300">
        
        <!-- Tamaño (editable) -->
        <td class="p-3">
          <ng-container *ngIf="pedidoEnEdicion === i; else tamanoTexto">
            <input type="text" [(ngModel)]="pedido.tamano" class="border p-2 rounded w-full text-sm" />
          </ng-container>
          <ng-template #tamanoTexto>{{ pedido.tamano }}</ng-template>
        </td>

        <!-- Número de Pizzas (editable) -->
        <td class="p-3">
          <ng-container *ngIf="pedidoEnEdicion === i; else numPizzasTexto">
            <input type="number" [(ngModel)]="pedido.numPizzas" class="border p-2 rounded w-full text-sm" />
          </ng-container>
          <ng-template #numPizzasTexto>{{ pedido.numPizzas }}</ng-template>
        </td>

        <!-- Ingredientes (editable) -->
        <td class="p-3">
          <ng-container *ngIf="pedidoEnEdicion === i; else ingredientesTexto">
            <input type="text" [(ngModel)]="pedido.ingredientes" class="border p-2 rounded w-full text-sm" />
          </ng-container>
          <ng-template #ingredientesTexto>{{ pedido.ingredientes.join(', ') }}</ng-template>
        </td>

        <!-- Subtotal -->
        <td class="p-3 text-center text-purple-700">{{ pedido.subtotal | currency }}</td>

        <!-- Acciones -->
        <td class="p-3 text-center">
          <button *ngIf="pedidoEnEdicion === i" (click)="guardarEdicion(i)" 
                  class="bg-blue-500 text-white p-2 rounded hover:bg-blue-600 transition duration-300">Guardar</button>
          <button *ngIf="pedidoEnEdicion === i" (click)="cancelarEdicion()" 
                  class="bg-gray-500 text-white p-2 rounded ml-2 hover:bg-gray-600 transition duration-300">Cancelar</button>
          
          <button *ngIf="pedidoEnEdicion !== i" (click)="quitarPedido(i)" 
                  class="bg-red-500 text-white p-2 rounded hover:bg-red-600 transition duration-300">Quitar</button>
          <button *ngIf="pedidoEnEdicion !== i" (click)="terminarPedido(i)" 
                  class="bg-green-500 text-white p-2 rounded ml-2 hover:bg-green-600 transition duration-300"
                  [disabled]="pedido.terminado">Terminar</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
