<div class="bg-purple-500 bg-opacity-50 p-1 rounded-lg shadow-lg">
  <h2 class="text-3xl font-semibold text-center text-white mb-6">Información del Cliente</h2>

  <div class="grid grid-cols-1 sm:grid-cols-2 gap-6 mb-8">
    <div class="flex flex-col space-y-4">
      <label for="nombre" class="font-semibold text-gray-800">Nombre:</label>
      <input type="text" [(ngModel)]="nombre" id="nombre" class="border border-gray-300 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-purple-500" required />
    </div>

    <div class="flex flex-col space-y-2">
      <label for="direccion" class="font-semibold text-gray-800">Dirección:</label>
      <input type="text" [(ngModel)]="direccion" id="direccion" class="border border-gray-300 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-purple-500" required />
    </div>

    <div class="flex flex-col space-y-4">
      <label for="telefono" class="font-semibold text-gray-800">Teléfono:</label>
      <input type="text" [(ngModel)]="telefono" id="telefono" class="border border-gray-300 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-purple-500" required />
    </div>
  </div>

  <div class="grid grid-cols-1 sm:grid-cols-3 gap-6">
    <div class="w-full p-4 border rounded-lg bg-white shadow-sm">
      <label class="font-semibold text-gray-800 mb-3 block">Tamaño de la Pizza:</label>
      <div class="space-y-2">
        <label class="block">
          <input type="radio" name="tamaño" (change)="tamano = 'Chica'" class="mr-2" /> Chica $40
        </label>
        <label class="block">
          <input type="radio" name="tamaño" (change)="tamano = 'Mediana'" class="mr-2" /> Mediana $80
        </label>
        <label class="block">
          <input type="radio" name="tamaño" (change)="tamano = 'Grande'" class="mr-2" /> Grande $120
        </label>
      </div>
    </div>

    <div class="w-full p-4 border rounded-lg bg-white shadow-sm">
      <label class="font-semibold text-gray-800 mb-3 block">Ingredientes:</label>
      <div class="space-y-2">
        <label class="block">
          <input type="checkbox" (change)="toggleIngrediente('Jamón', $event)" class="mr-2" /> Jamón $10
        </label>
        <label class="block">
          <input type="checkbox" (change)="toggleIngrediente('Piña', $event)" class="mr-2" /> Piña $10
        </label>
        <label class="block">
          <input type="checkbox" (change)="toggleIngrediente('Champiñones', $event)" class="mr-2" /> Champiñones $10
        </label>
      </div>
    </div>

    <div class="w-full p-4 border rounded-lg bg-white shadow-sm">
      <label class="font-semibold text-gray-800 mb-3 block">Cantidad de Pizzas:</label>
      <input type="number" [(ngModel)]="numPizzas" min="1" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 mb-4" />
      <button (click)="guardarPedido()" class="w-full bg-blue-500 text-white p-3 rounded-lg shadow hover:bg-blue-600 transition duration-300">Agregar Pizza</button>
    </div>
  </div>
</div>
