<div class="w-full sm:w-[740px] h-auto sm:h-[300px] bg-purple-500 bg-opacity-50 p-6 rounded-lg shadow-lg">
  <div class="ventas-del-dia p-6 bg-purple-300 text-gray-900 rounded-lg shadow-md">
    <h3 class="text-3xl font-semibold text-center text-white mb-6">Ventas del Día</h3>

    <!-- Lista de Ventas -->
    <div id="lista-ventas" class="mb-6">
      <div *ngFor="let venta of ventas" class="flex justify-between py-2 border-b border-gray-200">
        <p class="font-medium">{{ venta.nombre }}</p>
        <p class="font-semibold text-purple-700">Total: ${{ venta.subtotal }}</p>
      </div>
    </div>

    <!-- Total de Ventas -->
    <div class="mb-6 text-right">
      <p class="text-lg font-semibold text-gray-800">Ventas del dia: <span class="text-purple-700">${{ ventasTotales }}</span></p>
    </div>

    <!-- Botones para filtrar las ventas -->
    <div class="flex justify-between">
      <button (click)="filtrarVentasPorFecha('día')" class="w-full sm:w-auto bg-blue-500 text-white p-3 rounded-lg shadow-md hover:bg-blue-600 transition duration-300">
        Ventas Totales por Día
      </button>
      <!-- <button (click)="filtrarVentasPorFecha('mes')" class="w-full sm:w-auto bg-blue-500 text-white p-3 rounded-lg shadow-md hover:bg-blue-600 transition duration-300 ml-2">
        Ventas del Mes
      </button> -->
    </div>
  </div>
</div>
